<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <!-- Help Character display properly -->
    <meta http-eqiv="Content-Type" content="text/html" charset="UTF-8">
    <!-- Sets browser compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Sets the initial scale of the email -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sets the web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Sets the title for assistive technology -->
    <title>Basil Obasi &#124; Jam Html Email Test</title>
    <style type="text/css">
        /* General and reset styles */
        body    {
            margin: 0;
            background-color: #fff;
        }
        table   {
            border-spacing: 0;
        }
        td  {
            padding: 0;
        }
        img {
            border: 0;
        }
        .container  {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
            padding-bottom: 40px;
        }
        .main   {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
            color: #000;
            text-align: center;
            border: 1px solid grey;
        }

        h2 {
            font-size: 35px;
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        ul  {
            font-size: 15px;
            text-align: left;
            line-height: 20px;  
            padding-left: 18px;
        }
        li{
            color: #A20027;
        }
        .red-border {
            display: block;
            width: 15px;
            padding: 20px 0 0 90px;
            border-bottom: 5px solid #A20027;
        } 
        h4  {
            text-align: left;
            font-size: 18px;
            color: #000;
        }
        .third-column   {
            text-align: left;
            font-size: 0;
        }
        .third-column .column   {
            display: inline-block;
        }
        .third-column .padding  {
            padding: 0 0 10px 90px;
        }
        .view-column    {
            text-align: right;
            font-size: 10px;
            font-family: 'Roboto', sans-serif;
            padding: 5px 0 5px 400px;
        }
        .address-column {
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
            padding: 5px 250px 5px 0px; 
            text-align: left;
            
        }
        /* Media queries for mobile devices */
        @media screen and (max-width: 600px) {
            .img-padding    {
                padding: 0 0 10px 90px !important;
            }
            .view-column    {
                padding: 5px 0 5px 160px !important;
            }
            .address-column {
                padding: 5px 0 5px 0px !important;
            }
            .second-padding {
                padding: 0 30px 10px 90px !important;
            }
            
        }

    </style>
</head>
<body> 
    <!-- Xhtml center tag to span the entire template, valid in xhtml and not in html5 -->
    <center class="container" role="article" aria-roledescription="email" aria-label="Jam Email Test">
        <!-- View Browser Column -->
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="view-column">
                            <span>View in Browser &#124; Voir ce courriel en francais</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <table class="main" width="100%">

            <!-- Logo Column -->
            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td style="background-color: #A20027;">

                                <table>
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://i.ibb.co/TPMt5T1/jam-logo.png" alt="Jam-logo" width="100"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Header and First Paragraph -->

            <tr>
                <td style="padding: 20px 50px 0;">
                    <table width="100%">

                        <tr>
                            <td>
                                <h2>We&#39;re excited to see you&#46;</h2>
                                <p style="text-align: left; line-height: 18px; font-size: 15px; padding: 0 0 22px;">John&#44; with the event fast approaching&#44; we wanted to give you a breakdown of what we&#39;ll be doing at our meet and greet with Jane Doe on Friday morning&#46;</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Second Column -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <table>

                                    <tr>
                                        <td  class="second-padding" style="padding: 0 90px 0 90px;">
                                            <table>
                                                <h4>8&#58;30 AM &#45; 9&#58;30 AM</h4>
                                                    <ul>
                                                        <li><span style="color: #000;">Meet in VIP Room of <span style="color: #A20027;">Maurice-Richard Arena</span>&#44; located near the North Entrance</span></li>
                                                        <li><span style="color: #000;">Enjoy a light breakfast with us</span></li>
                                                    </ul>
                                                    
                                                    <!-- Red Border -->                        
                                                    <tr>
                                                        <td class="red-border">
                                                        </td>
                                                    </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Third Column -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="third-column">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 0 10px 90px;">

                                            <table>
                                                <tr>
                                                    <td>
                                                        <h4>9&#58;30 AM &#45; 11&#58;45 AM</h4>
                                                        <ul>
                                                            <li><span style="color: #000;">Watch John train on ice</span></li>
                                                            <li><span style="color: #000;">Tour her training facilities</span></li> 
                                                            <li><span style="color: #000;">Q&A session</span></li> 
                                                            <li><span style="color: #000;">Have your photo taken with John</span></li> 
                                                        </ul>

                                                        <!-- Red Border -->
                                                        <tr>
                                                            <td class="red-border"></td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                                

                                <table class="column">
                                    <tr>
                                        <td class="img-padding" style="padding: 0 0 10px 10px">

                                            <table>
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/681GGqp/user.png" alt="User"  width="180"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Fourth Column -->
            <tr>
                <td style="padding: 0 0 50px 90px;">
                    <table>
                        <h4>11&#58;45 AM</h4>
                            <ul>
                                <li><span style="color: #000;">Pick lunch to go</span></li>
                            </ul>
                    </table>
                </td>
            </tr>
            
        </table>

        <!-- Address Column -->
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="address-column">
                            <p style="margin: 0;">This email was sent to xxxxxxxxx&#64;bell&#46;ca&#46; </p>
                            <p style="margin: 0;">JAM Direct &#124; 67 Mowat Ave&#44; ON M6k 3E3 &#124; Copyright &copy; 2019&#46; JAM Direct</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </center>
</body>
</html>